# Escolha o destino: "local" ou "supabase"
TARGET=supabase

# Configuração LOCAL
POSTGRES_DB=patents_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configuração SUPABASE
DB_HOST_SUPA=aws-0-sa-east-1.pooler.supabase.com
DB_PORT_SUPA=6543
DB_NAME_SUPA=postgres
DB_USER_SUPA=postgres.krgnatffnfjyhbyrsysz
DB_PASS_SUPA=udescpatentes
