# Escolha o destino: "local" ou "supabase"
TARGET=local

# Configuração LOCAL
POSTGRES_DB=patents_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configuração SUPABASE
DB_HOST_SUPA=xxx.supabase.com
DB_PORT_SUPA=1111
DB_NAME_SUPA=postgres
DB_USER_SUPA=usuario
DB_PASS_SUPA=senha
